enable_audio_bell no
font_family "Jetbrains Mono"


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME


shell /home/linuxbrew/.linuxbrew/bin/nu --login --interactive

allow_remote_control yes

map ctrl+shift+d detach_window new-tab
map ctrl+shift+x detach_window tab-prev
